language: python
cache: pip
services:
  - postgresql
  - mysql
python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
env:
  global:
    - IMPORT_EXPORT_POSTGRESQL_USER=postgres
    - IMPORT_EXPORT_POSTGRESQL_PASSWORD=
    - IMPORT_EXPORT_MYSQL_USER=root
    - IMPORT_EXPORT_MYSQL_PASSWORD=
  matrix:
    - DJANGO="Django==2.0.*" IMPORT_EXPORT_TEST_TYPE=postgres
    - DJANGO="Django==2.0.*" IMPORT_EXPORT_TEST_TYPE=mysql-innodb
    - DJANGO="Django==2.0.*" IMPORT_EXPORT_TEST_TYPE=sqlite
    - DJANGO="Django==2.1.*" IMPORT_EXPORT_TEST_TYPE=postgres
    - DJANGO="Django==2.1.*" IMPORT_EXPORT_TEST_TYPE=mysql-innodb
    - DJANGO="Django==2.1.*" IMPORT_EXPORT_TEST_TYPE=sqlite
    - DJANGO="Django==2.2.*" IMPORT_EXPORT_TEST_TYPE=postgres
    - DJANGO="Django==2.2.*" IMPORT_EXPORT_TEST_TYPE=mysql-innodb
    - DJANGO="Django==2.2.*" IMPORT_EXPORT_TEST_TYPE=sqlite
    - DJANGO="Django==3.0.*" IMPORT_EXPORT_TEST_TYPE=postgres
    - DJANGO="Django==3.0.*" IMPORT_EXPORT_TEST_TYPE=mysql-innodb
    - DJANGO="Django==3.0.*" IMPORT_EXPORT_TEST_TYPE=sqlite
    - DJANGO="Django==3.1.*" IMPORT_EXPORT_TEST_TYPE=postgres
    - DJANGO="Django==3.1.*" IMPORT_EXPORT_TEST_TYPE=mysql-innodb
    - DJANGO="Django==3.1.*" IMPORT_EXPORT_TEST_TYPE=sqlite
    - DJANGO="https://github.com/django/django/archive/master.tar.gz" IMPORT_EXPORT_TEST_TYPE=postgres
    - DJANGO="https://github.com/django/django/archive/master.tar.gz" IMPORT_EXPORT_TEST_TYPE=mysql-innodb
    - DJANGO="https://github.com/django/django/archive/master.tar.gz" IMPORT_EXPORT_TEST_TYPE=sqlite
matrix:
  exclude:
    - python: "3.5"
      env: DJANGO="https://github.com/django/django/archive/master.tar.gz" IMPORT_EXPORT_TEST_TYPE=postgres
    - python: "3.5"
      env: DJANGO="https://github.com/django/django/archive/master.tar.gz" IMPORT_EXPORT_TEST_TYPE=sqlite
    - python: "3.5"
      env: DJANGO="https://github.com/django/django/archive/master.tar.gz" IMPORT_EXPORT_TEST_TYPE=mysql-innodb
    - python: "3.5"
      env: DJANGO="Django==3.1.*" IMPORT_EXPORT_TEST_TYPE=postgres
    - python: "3.5"
      env: DJANGO="Django==3.1.*" IMPORT_EXPORT_TEST_TYPE=sqlite
    - python: "3.5"
      env: DJANGO="Django==3.1.*" IMPORT_EXPORT_TEST_TYPE=mysql-innodb
    - python: "3.5"
      env: DJANGO="Django==3.0.*" IMPORT_EXPORT_TEST_TYPE=postgres
    - python: "3.5"
      env: DJANGO="Django==3.0.*" IMPORT_EXPORT_TEST_TYPE=sqlite
    - python: "3.5"
      env: DJANGO="Django==3.0.*" IMPORT_EXPORT_TEST_TYPE=mysql-innodb
install:
  - pip install -q $DJANGO
  - pip install -r requirements/base.txt
  - pip install -r requirements/test.txt
  - pip install coveralls
script:
   - PYTHONPATH=".:tests:$PYTHONPATH" python -Wall -m coverage run --omit='setup.py' --source=. tests/manage.py test core --settings=
   - if python -c 'import sys; sys.exit(1 - (sys.version_info >= (3, 6)))'; then isort --check-only import_export tests; fi
after_success:
  - coveralls
