version: '3.3'
services:
  db:
    container_name: importexport_pgdb
    environment:
      IMPORT_EXPORT_TEST_TYPE: 'postgres'
      DB_HOST: 'db'
      DB_PORT: '5432'
      DB_NAME: 'import_export'
      IMPORT_EXPORT_POSTGRESQL_USER: 'pguser'
      IMPORT_EXPORT_POSTGRESQL_PASSWORD: 'pguserpass'
    image: postgres:10
    restart: "no"
    ports:
      - 5432:5432
    volumes:
      - ./docker/db/:/docker-entrypoint-initdb.d/
      - local-db-data:/var/lib/postgresql/data

volumes:
  local-db-data:
    driver: local
